info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular-Orange64_0.png"
page id=1 file="Roboto-Regular-Orange64_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=220 y=188 width=7 height=46 xoffset=5 yoffset=14 xadvance=16 page=1 chnl=15
char id=34 x=112 y=101 width=14 height=15 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=15
char id=35 x=93 y=119 width=36 height=46 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=36 x=55 y=59 width=30 height=60 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=37 x=0 y=106 width=42 height=47 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=15
char id=38 x=126 y=46 width=37 height=47 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=39 x=250 y=54 width=5 height=15 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=40 x=186 y=150 width=17 height=66 xoffset=4 yoffset=9 xadvance=22 page=1 chnl=15
char id=41 x=203 y=150 width=17 height=66 xoffset=1 yoffset=9 xadvance=22 page=1 chnl=15
char id=42 x=126 y=93 width=27 height=26 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=43 x=161 y=165 width=32 height=34 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=44 x=176 y=92 width=10 height=16 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=15
char id=45 x=0 y=251 width=16 height=5 xoffset=1 yoffset=38 xadvance=18 page=0 chnl=15
char id=46 x=43 y=245 width=8 height=7 xoffset=4 yoffset=53 xadvance=17 page=0 chnl=15
char id=47 x=199 y=46 width=25 height=50 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=48 x=32 y=141 width=30 height=47 xoffset=3 yoffset=14 xadvance=36 page=1 chnl=15
char id=49 x=181 y=34 width=18 height=46 xoffset=5 yoffset=14 xadvance=36 page=1 chnl=15
char id=50 x=0 y=92 width=32 height=46 xoffset=2 yoffset=14 xadvance=36 page=1 chnl=15
char id=51 x=61 y=92 width=30 height=47 xoffset=2 yoffset=14 xadvance=36 page=1 chnl=15
char id=52 x=165 y=116 width=34 height=46 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=53 x=32 y=188 width=30 height=47 xoffset=4 yoffset=14 xadvance=36 page=1 chnl=15
char id=54 x=122 y=0 width=29 height=47 xoffset=4 yoffset=14 xadvance=36 page=1 chnl=15
char id=55 x=0 y=138 width=32 height=46 xoffset=2 yoffset=14 xadvance=36 page=1 chnl=15
char id=56 x=63 y=0 width=30 height=47 xoffset=3 yoffset=14 xadvance=36 page=1 chnl=15
char id=57 x=34 y=0 width=29 height=46 xoffset=3 yoffset=14 xadvance=36 page=1 chnl=15
char id=58 x=195 y=80 width=8 height=35 xoffset=4 yoffset=25 xadvance=16 page=1 chnl=15
char id=59 x=167 y=212 width=11 height=44 xoffset=0 yoffset=25 xadvance=14 page=1 chnl=15
char id=60 x=225 y=166 width=26 height=28 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=61 x=85 y=101 width=27 height=18 xoffset=4 yoffset=30 xadvance=35 page=0 chnl=15
char id=62 x=40 y=168 width=27 height=28 xoffset=4 yoffset=26 xadvance=33 page=0 chnl=15
char id=63 x=151 y=0 width=26 height=46 xoffset=2 yoffset=14 xadvance=30 page=1 chnl=15
char id=64 x=0 y=0 width=52 height=60 xoffset=3 yoffset=15 xadvance=57 page=0 chnl=15
char id=65 x=98 y=0 width=41 height=46 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=66 x=0 y=184 width=32 height=46 xoffset=5 yoffset=14 xadvance=40 page=1 chnl=15
char id=67 x=76 y=199 width=36 height=47 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=15
char id=68 x=216 y=197 width=34 height=46 xoffset=5 yoffset=14 xadvance=42 page=0 chnl=15
char id=69 x=33 y=46 width=30 height=46 xoffset=5 yoffset=14 xadvance=36 page=1 chnl=15
char id=70 x=92 y=129 width=29 height=46 xoffset=5 yoffset=14 xadvance=35 page=1 chnl=15
char id=71 x=112 y=199 width=36 height=47 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=72 x=139 y=0 width=36 height=46 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=73 x=227 y=188 width=7 height=46 xoffset=5 yoffset=14 xadvance=17 page=1 chnl=15
char id=74 x=62 y=139 width=30 height=47 xoffset=1 yoffset=14 xadvance=35 page=1 chnl=15
char id=75 x=129 y=119 width=36 height=46 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=15
char id=76 x=121 y=82 width=28 height=46 xoffset=5 yoffset=14 xadvance=34 page=1 chnl=15
char id=77 x=52 y=0 width=46 height=46 xoffset=5 yoffset=14 xadvance=56 page=0 chnl=15
char id=78 x=163 y=46 width=36 height=46 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=79 x=0 y=199 width=38 height=47 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=80 x=0 y=46 width=33 height=46 xoffset=5 yoffset=14 xadvance=40 page=1 chnl=15
char id=81 x=88 y=46 width=38 height=55 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=82 x=211 y=0 width=34 height=46 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=15
char id=83 x=148 y=199 width=34 height=47 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=84 x=175 y=0 width=36 height=46 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=85 x=182 y=199 width=34 height=47 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=86 x=0 y=153 width=40 height=46 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=87 x=0 y=60 width=55 height=46 xoffset=1 yoffset=14 xadvance=57 page=0 chnl=15
char id=88 x=38 y=199 width=38 height=46 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=89 x=55 y=119 width=38 height=46 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=90 x=0 y=0 width=34 height=46 xoffset=2 yoffset=14 xadvance=38 page=1 chnl=15
char id=91 x=42 y=106 width=13 height=62 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=15
char id=92 x=199 y=96 width=25 height=50 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=93 x=220 y=126 width=13 height=62 xoffset=0 yoffset=8 xadvance=17 page=1 chnl=15
char id=94 x=153 y=93 width=23 height=23 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=95 x=0 y=246 width=29 height=5 xoffset=0 yoffset=60 xadvance=29 page=0 chnl=15
char id=96 x=29 y=246 width=14 height=9 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=97 x=121 y=128 width=29 height=35 xoffset=3 yoffset=26 xadvance=35 page=1 chnl=15
char id=98 x=32 y=92 width=29 height=49 xoffset=4 yoffset=12 xadvance=36 page=1 chnl=15
char id=99 x=63 y=47 width=30 height=35 xoffset=2 yoffset=26 xadvance=34 page=1 chnl=15
char id=100 x=225 y=69 width=30 height=49 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=101 x=123 y=47 width=30 height=35 xoffset=2 yoffset=26 xadvance=34 page=1 chnl=15
char id=102 x=204 y=77 width=22 height=49 xoffset=1 yoffset=11 xadvance=22 page=1 chnl=15
char id=103 x=62 y=186 width=29 height=47 xoffset=3 yoffset=26 xadvance=36 page=1 chnl=15
char id=104 x=120 y=175 width=27 height=48 xoffset=4 yoffset=12 xadvance=35 page=1 chnl=15
char id=105 x=226 y=61 width=8 height=47 xoffset=4 yoffset=13 xadvance=16 page=1 chnl=15
char id=106 x=218 y=0 width=14 height=61 xoffset=-3 yoffset=13 xadvance=15 page=1 chnl=15
char id=107 x=93 y=0 width=29 height=48 xoffset=4 yoffset=12 xadvance=32 page=1 chnl=15
char id=108 x=232 y=0 width=7 height=48 xoffset=4 yoffset=12 xadvance=16 page=1 chnl=15
char id=109 x=67 y=165 width=48 height=34 xoffset=4 yoffset=26 xadvance=56 page=0 chnl=15
char id=110 x=177 y=116 width=27 height=34 xoffset=4 yoffset=26 xadvance=35 page=1 chnl=15
char id=111 x=193 y=162 width=32 height=35 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=112 x=91 y=186 width=29 height=47 xoffset=4 yoffset=26 xadvance=36 page=1 chnl=15
char id=113 x=91 y=82 width=30 height=47 xoffset=2 yoffset=26 xadvance=36 page=1 chnl=15
char id=114 x=178 y=81 width=17 height=34 xoffset=4 yoffset=26 xadvance=22 page=1 chnl=15
char id=115 x=153 y=46 width=28 height=35 xoffset=2 yoffset=26 xadvance=33 page=1 chnl=15
char id=116 x=199 y=34 width=19 height=43 xoffset=0 yoffset=18 xadvance=21 page=1 chnl=15
char id=117 x=150 y=116 width=27 height=35 xoffset=4 yoffset=26 xadvance=35 page=1 chnl=15
char id=118 x=149 y=82 width=29 height=34 xoffset=1 yoffset=26 xadvance=31 page=1 chnl=15
char id=119 x=115 y=165 width=46 height=34 xoffset=1 yoffset=26 xadvance=48 page=0 chnl=15
char id=120 x=93 y=48 width=30 height=34 xoffset=1 yoffset=26 xadvance=32 page=1 chnl=15
char id=121 x=225 y=118 width=30 height=48 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=15
char id=122 x=177 y=0 width=28 height=34 xoffset=2 yoffset=26 xadvance=32 page=1 chnl=15
char id=123 x=167 y=151 width=19 height=61 xoffset=2 yoffset=10 xadvance=22 page=1 chnl=15
char id=124 x=250 y=0 width=6 height=54 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=15
char id=125 x=147 y=163 width=20 height=61 xoffset=0 yoffset=10 xadvance=22 page=1 chnl=15
char id=126 x=52 y=46 width=36 height=13 xoffset=4 yoffset=35 xadvance=44 page=0 chnl=15
kernings count=0
