info face="Roboto" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=235 base=186 scaleW=256 scaleH=256 pages=24 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_orange200_0.png"
page id=1 file="Roboto-Regular_orange200_1.png"
page id=2 file="Roboto-Regular_orange200_2.png"
page id=3 file="Roboto-Regular_orange200_3.png"
page id=4 file="Roboto-Regular_orange200_4.png"
page id=5 file="Roboto-Regular_orange200_5.png"
page id=6 file="Roboto-Regular_orange200_6.png"
page id=7 file="Roboto-Regular_orange200_7.png"
page id=8 file="Roboto-Regular_orange200_8.png"
page id=9 file="Roboto-Regular_orange200_9.png"
page id=10 file="Roboto-Regular_orange200_10.png"
page id=11 file="Roboto-Regular_orange200_11.png"
page id=12 file="Roboto-Regular_orange200_12.png"
page id=13 file="Roboto-Regular_orange200_13.png"
page id=14 file="Roboto-Regular_orange200_14.png"
page id=15 file="Roboto-Regular_orange200_15.png"
page id=16 file="Roboto-Regular_orange200_16.png"
page id=17 file="Roboto-Regular_orange200_17.png"
page id=18 file="Roboto-Regular_orange200_18.png"
page id=19 file="Roboto-Regular_orange200_19.png"
page id=20 file="Roboto-Regular_orange200_20.png"
page id=21 file="Roboto-Regular_orange200_21.png"
page id=22 file="Roboto-Regular_orange200_22.png"
page id=23 file="Roboto-Regular_orange200_23.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=33 x=220 y=0 width=23 height=143 xoffset=15 yoffset=44 xadvance=51 page=9 chnl=15
char id=34 x=154 y=187 width=41 height=48 xoffset=13 yoffset=36 xadvance=64 page=0 chnl=15
char id=35 x=111 y=0 width=110 height=142 xoffset=11 yoffset=44 xadvance=123 page=8 chnl=15
char id=36 x=161 y=0 width=92 height=187 xoffset=10 yoffset=20 xadvance=112 page=0 chnl=15
char id=37 x=0 y=0 width=128 height=146 xoffset=10 yoffset=42 xadvance=146 page=4 chnl=15
char id=38 x=123 y=0 width=115 height=146 xoffset=9 yoffset=42 xadvance=124 page=5 chnl=15
char id=39 x=237 y=187 width=15 height=47 xoffset=10 yoffset=36 xadvance=35 page=0 chnl=15
char id=40 x=193 y=0 width=53 height=206 xoffset=12 yoffset=26 xadvance=68 page=15 chnl=15
char id=41 x=181 y=0 width=53 height=206 xoffset=3 yoffset=26 xadvance=70 page=16 chnl=15
char id=42 x=0 y=169 width=82 height=84 xoffset=2 yoffset=44 xadvance=86 page=3 chnl=15
char id=43 x=149 y=150 width=99 height=105 xoffset=7 yoffset=68 xadvance=113 page=1 chnl=15
char id=44 x=194 y=192 width=29 height=50 xoffset=2 yoffset=164 xadvance=39 page=3 chnl=15
char id=45 x=161 y=235 width=49 height=15 xoffset=3 yoffset=118 xadvance=55 page=0 chnl=15
char id=46 x=210 y=234 width=23 height=22 xoffset=14 yoffset=165 xadvance=53 page=0 chnl=15
char id=47 x=180 y=0 width=76 height=154 xoffset=1 yoffset=44 xadvance=82 page=18 chnl=15
char id=48 x=0 y=0 width=90 height=146 xoffset=11 yoffset=42 xadvance=112 page=20 chnl=15
char id=49 x=180 y=0 width=56 height=143 xoffset=16 yoffset=43 xadvance=112 page=19 chnl=15
char id=50 x=0 y=0 width=96 height=144 xoffset=9 yoffset=42 xadvance=112 page=15 chnl=15
char id=51 x=89 y=0 width=91 height=146 xoffset=9 yoffset=42 xadvance=112 page=19 chnl=15
char id=52 x=0 y=0 width=103 height=142 xoffset=5 yoffset=44 xadvance=112 page=13 chnl=15
char id=53 x=91 y=0 width=90 height=144 xoffset=15 yoffset=44 xadvance=112 page=21 chnl=15
char id=54 x=90 y=0 width=91 height=144 xoffset=12 yoffset=44 xadvance=112 page=20 chnl=15
char id=55 x=96 y=0 width=97 height=142 xoffset=7 yoffset=44 xadvance=112 page=15 chnl=15
char id=56 x=90 y=0 width=92 height=146 xoffset=10 yoffset=42 xadvance=112 page=17 chnl=15
char id=57 x=0 y=0 width=91 height=144 xoffset=9 yoffset=42 xadvance=112 page=21 chnl=15
char id=58 x=219 y=142 width=23 height=107 xoffset=13 yoffset=80 xadvance=48 page=4 chnl=15
char id=59 x=221 y=0 width=31 height=134 xoffset=3 yoffset=80 xadvance=42 page=8 chnl=15
char id=60 x=176 y=142 width=80 height=88 xoffset=7 yoffset=79 xadvance=102 page=6 chnl=15
char id=61 x=71 y=184 width=83 height=57 xoffset=14 yoffset=90 xadvance=110 page=0 chnl=15
char id=62 x=0 y=142 width=84 height=88 xoffset=13 yoffset=79 xadvance=105 page=8 chnl=15
char id=63 x=176 y=0 width=80 height=145 xoffset=7 yoffset=42 xadvance=94 page=23 chnl=15
char id=64 x=0 y=0 width=161 height=184 xoffset=10 yoffset=46 xadvance=180 page=0 chnl=15
char id=65 x=128 y=0 width=126 height=142 xoffset=2 yoffset=44 xadvance=130 page=4 chnl=15
char id=66 x=0 y=0 width=98 height=142 xoffset=16 yoffset=44 xadvance=125 page=14 chnl=15
char id=67 x=143 y=0 width=111 height=146 xoffset=11 yoffset=42 xadvance=130 page=2 chnl=15
char id=68 x=104 y=0 width=104 height=142 xoffset=16 yoffset=44 xadvance=131 page=11 chnl=15
char id=69 x=90 y=0 width=91 height=142 xoffset=16 yoffset=44 xadvance=114 page=22 chnl=15
char id=70 x=0 y=0 width=89 height=142 xoffset=16 yoffset=44 xadvance=111 page=23 chnl=15
char id=71 x=116 y=0 width=111 height=146 xoffset=11 yoffset=42 xadvance=136 page=7 chnl=15
char id=72 x=0 y=0 width=110 height=142 xoffset=16 yoffset=44 xadvance=143 page=9 chnl=15
char id=73 x=233 y=0 width=20 height=142 xoffset=17 yoffset=44 xadvance=54 page=6 chnl=15
char id=74 x=0 y=0 width=90 height=144 xoffset=5 yoffset=44 xadvance=110 page=22 chnl=15
char id=75 x=110 y=0 width=110 height=142 xoffset=16 yoffset=44 xadvance=125 page=9 chnl=15
char id=76 x=89 y=0 width=87 height=142 xoffset=16 yoffset=44 xadvance=108 page=23 chnl=15
char id=77 x=0 y=0 width=143 height=142 xoffset=16 yoffset=44 xadvance=175 page=2 chnl=15
char id=78 x=0 y=0 width=110 height=142 xoffset=16 yoffset=44 xadvance=143 page=10 chnl=15
char id=79 x=0 y=0 width=115 height=146 xoffset=11 yoffset=42 xadvance=138 page=6 chnl=15
char id=80 x=103 y=0 width=103 height=142 xoffset=16 yoffset=44 xadvance=126 page=13 chnl=15
char id=81 x=0 y=0 width=116 height=169 xoffset=10 yoffset=42 xadvance=138 page=3 chnl=15
char id=82 x=0 y=0 width=104 height=142 xoffset=16 yoffset=44 xadvance=123 page=12 chnl=15
char id=83 x=110 y=0 width=105 height=146 xoffset=7 yoffset=42 xadvance=119 page=10 chnl=15
char id=84 x=0 y=0 width=111 height=142 xoffset=4 yoffset=44 xadvance=119 page=8 chnl=15
char id=85 x=0 y=0 width=104 height=144 xoffset=13 yoffset=44 xadvance=130 page=11 chnl=15
char id=86 x=0 y=0 width=123 height=142 xoffset=2 yoffset=44 xadvance=127 page=5 chnl=15
char id=87 x=0 y=0 width=169 height=142 xoffset=5 yoffset=44 xadvance=177 page=1 chnl=15
char id=88 x=0 y=0 width=116 height=142 xoffset=5 yoffset=44 xadvance=125 page=7 chnl=15
char id=89 x=115 y=0 width=118 height=142 xoffset=1 yoffset=44 xadvance=120 page=6 chnl=15
char id=90 x=104 y=0 width=104 height=142 xoffset=8 yoffset=44 xadvance=120 page=12 chnl=15
char id=91 x=208 y=0 width=38 height=193 xoffset=14 yoffset=23 xadvance=53 page=11 chnl=15
char id=92 x=116 y=0 width=78 height=154 xoffset=3 yoffset=44 xadvance=82 page=3 chnl=15
char id=93 x=208 y=0 width=38 height=193 xoffset=0 yoffset=23 xadvance=53 page=12 chnl=15
char id=94 x=0 y=184 width=71 height=71 xoffset=6 yoffset=44 xadvance=84 page=0 chnl=15
char id=95 x=71 y=241 width=90 height=15 xoffset=0 yoffset=186 xadvance=90 page=0 chnl=15
char id=96 x=195 y=187 width=42 height=29 xoffset=5 yoffset=36 xadvance=62 page=0 chnl=15
char id=97 x=0 y=142 width=88 height=110 xoffset=10 yoffset=78 xadvance=109 page=5 chnl=15
char id=98 x=98 y=0 width=91 height=152 xoffset=13 yoffset=36 xadvance=112 page=14 chnl=15
char id=99 x=128 y=142 width=91 height=110 xoffset=8 yoffset=78 xadvance=105 page=4 chnl=15
char id=100 x=0 y=0 width=90 height=152 xoffset=9 yoffset=36 xadvance=113 page=16 chnl=15
char id=101 x=0 y=146 width=90 height=110 xoffset=9 yoffset=78 xadvance=106 page=4 chnl=15
char id=102 x=182 y=0 width=65 height=152 xoffset=5 yoffset=34 xadvance=69 page=17 chnl=15
char id=103 x=0 y=0 width=90 height=150 xoffset=9 yoffset=78 xadvance=112 page=17 chnl=15
char id=104 x=169 y=0 width=84 height=150 xoffset=13 yoffset=36 xadvance=110 page=1 chnl=15
char id=105 x=227 y=0 width=23 height=145 xoffset=13 yoffset=41 xadvance=49 page=7 chnl=15
char id=106 x=215 y=0 width=41 height=188 xoffset=-7 yoffset=41 xadvance=48 page=10 chnl=15
char id=107 x=0 y=0 width=89 height=150 xoffset=13 yoffset=36 xadvance=101 page=19 chnl=15
char id=108 x=206 y=0 width=19 height=150 xoffset=15 yoffset=36 xadvance=49 page=13 chnl=15
char id=109 x=0 y=142 width=149 height=108 xoffset=13 yoffset=78 xadvance=175 page=1 chnl=15
char id=110 x=0 y=142 width=84 height=108 xoffset=13 yoffset=78 xadvance=110 page=7 chnl=15
char id=111 x=142 y=146 width=98 height=110 xoffset=8 yoffset=78 xadvance=114 page=2 chnl=15
char id=112 x=0 y=0 width=90 height=149 xoffset=13 yoffset=78 xadvance=112 page=18 chnl=15
char id=113 x=90 y=0 width=90 height=149 xoffset=9 yoffset=78 xadvance=114 page=18 chnl=15
char id=114 x=179 y=146 width=52 height=108 xoffset=13 yoffset=78 xadvance=68 page=5 chnl=15
char id=115 x=91 y=146 width=85 height=110 xoffset=9 yoffset=78 xadvance=103 page=6 chnl=15
char id=116 x=181 y=0 width=59 height=134 xoffset=0 yoffset=54 xadvance=65 page=20 chnl=15
char id=117 x=84 y=146 width=84 height=108 xoffset=13 yoffset=80 xadvance=110 page=7 chnl=15
char id=118 x=88 y=146 width=91 height=106 xoffset=3 yoffset=80 xadvance=97 page=5 chnl=15
char id=119 x=0 y=142 width=142 height=106 xoffset=4 yoffset=80 xadvance=150 page=2 chnl=15
char id=120 x=0 y=146 width=91 height=106 xoffset=4 yoffset=80 xadvance=99 page=6 chnl=15
char id=121 x=90 y=0 width=91 height=149 xoffset=2 yoffset=80 xadvance=95 page=16 chnl=15
char id=122 x=168 y=146 width=85 height=106 xoffset=8 yoffset=80 xadvance=99 page=7 chnl=15
char id=123 x=189 y=0 width=60 height=192 xoffset=6 yoffset=30 xadvance=68 page=14 chnl=15
char id=124 x=238 y=0 width=15 height=168 xoffset=17 yoffset=44 xadvance=49 page=5 chnl=15
char id=125 x=194 y=0 width=61 height=192 xoffset=1 yoffset=30 xadvance=68 page=3 chnl=15
char id=126 x=82 y=169 width=112 height=39 xoffset=12 yoffset=108 xadvance=136 page=3 chnl=15
kernings count=0
