info face="Roboto" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=150 base=119 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_orange128_0.png"
page id=1 file="Roboto-Regular_orange128_1.png"
page id=2 file="Roboto-Regular_orange128_2.png"
page id=3 file="Roboto-Regular_orange128_3.png"
page id=4 file="Roboto-Regular_orange128_4.png"
page id=5 file="Roboto-Regular_orange128_5.png"
page id=6 file="Roboto-Regular_orange128_6.png"
page id=7 file="Roboto-Regular_orange128_7.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=240 y=0 width=14 height=92 xoffset=10 yoffset=28 xadvance=33 page=2 chnl=15
char id=34 x=222 y=199 width=27 height=31 xoffset=8 yoffset=23 xadvance=41 page=0 chnl=15
char id=35 x=74 y=0 width=71 height=91 xoffset=7 yoffset=28 xadvance=79 page=2 chnl=15
char id=36 x=108 y=117 width=60 height=119 xoffset=6 yoffset=13 xadvance=72 page=0 chnl=15
char id=37 x=0 y=0 width=83 height=93 xoffset=6 yoffset=27 xadvance=94 page=1 chnl=15
char id=38 x=159 y=0 width=74 height=93 xoffset=6 yoffset=27 xadvance=80 page=1 chnl=15
char id=39 x=226 y=0 width=10 height=30 xoffset=6 yoffset=23 xadvance=22 page=2 chnl=15
char id=40 x=129 y=99 width=34 height=132 xoffset=8 yoffset=16 xadvance=44 page=7 chnl=15
char id=41 x=163 y=97 width=34 height=132 xoffset=2 yoffset=16 xadvance=45 page=7 chnl=15
char id=42 x=133 y=92 width=53 height=54 xoffset=1 yoffset=28 xadvance=55 page=4 chnl=15
char id=43 x=0 y=186 width=64 height=67 xoffset=4 yoffset=43 xadvance=73 page=2 chnl=15
char id=44 x=225 y=219 width=19 height=32 xoffset=1 yoffset=105 xadvance=25 page=3 chnl=15
char id=45 x=0 y=246 width=31 height=10 xoffset=2 yoffset=76 xadvance=35 page=0 chnl=15
char id=46 x=104 y=236 width=15 height=14 xoffset=9 yoffset=106 xadvance=34 page=0 chnl=15
char id=47 x=91 y=0 width=48 height=99 xoffset=1 yoffset=28 xadvance=53 page=7 chnl=15
char id=48 x=58 y=0 width=58 height=93 xoffset=7 yoffset=27 xadvance=72 page=6 chnl=15
char id=49 x=176 y=0 width=36 height=91 xoffset=10 yoffset=28 xadvance=72 page=5 chnl=15
char id=50 x=133 y=0 width=63 height=92 xoffset=5 yoffset=27 xadvance=72 page=4 chnl=15
char id=51 x=0 y=95 width=59 height=93 xoffset=5 yoffset=27 xadvance=72 page=6 chnl=15
char id=52 x=67 y=0 width=66 height=91 xoffset=3 yoffset=28 xadvance=72 page=4 chnl=15
char id=53 x=196 y=0 width=58 height=92 xoffset=9 yoffset=28 xadvance=72 page=4 chnl=15
char id=54 x=174 y=0 width=58 height=92 xoffset=8 yoffset=28 xadvance=72 page=6 chnl=15
char id=55 x=142 y=0 width=63 height=91 xoffset=4 yoffset=28 xadvance=72 page=3 chnl=15
char id=56 x=116 y=0 width=58 height=93 xoffset=7 yoffset=27 xadvance=72 page=6 chnl=15
char id=57 x=174 y=92 width=58 height=92 xoffset=6 yoffset=27 xadvance=72 page=6 chnl=15
char id=58 x=240 y=177 width=15 height=69 xoffset=8 yoffset=51 xadvance=31 page=2 chnl=15
char id=59 x=233 y=0 width=20 height=86 xoffset=2 yoffset=51 xadvance=27 page=1 chnl=15
char id=60 x=108 y=182 width=52 height=56 xoffset=4 yoffset=50 xadvance=65 page=4 chnl=15
char id=61 x=133 y=146 width=53 height=36 xoffset=9 yoffset=58 xadvance=70 page=4 chnl=15
char id=62 x=168 y=199 width=54 height=56 xoffset=8 yoffset=50 xadvance=67 page=0 chnl=15
char id=63 x=0 y=96 width=52 height=93 xoffset=4 yoffset=27 xadvance=60 page=7 chnl=15
char id=64 x=0 y=0 width=104 height=117 xoffset=6 yoffset=30 xadvance=115 page=0 chnl=15
char id=65 x=0 y=93 width=81 height=91 xoffset=1 yoffset=28 xadvance=84 page=1 chnl=15
char id=66 x=0 y=0 width=63 height=91 xoffset=10 yoffset=28 xadvance=80 page=5 chnl=15
char id=67 x=0 y=93 width=71 height=93 xoffset=7 yoffset=27 xadvance=83 page=2 chnl=15
char id=68 x=145 y=0 width=67 height=91 xoffset=10 yoffset=28 xadvance=84 page=2 chnl=15
char id=69 x=196 y=0 width=59 height=91 xoffset=10 yoffset=28 xadvance=73 page=0 chnl=15
char id=70 x=63 y=0 width=57 height=91 xoffset=10 yoffset=28 xadvance=71 page=5 chnl=15
char id=71 x=71 y=93 width=71 height=93 xoffset=7 yoffset=27 xadvance=87 page=2 chnl=15
char id=72 x=142 y=91 width=71 height=91 xoffset=10 yoffset=28 xadvance=91 page=2 chnl=15
char id=73 x=213 y=0 width=13 height=91 xoffset=11 yoffset=28 xadvance=35 page=2 chnl=15
char id=74 x=116 y=93 width=58 height=92 xoffset=3 yoffset=28 xadvance=71 page=6 chnl=15
char id=75 x=0 y=0 width=71 height=91 xoffset=10 yoffset=28 xadvance=80 page=3 chnl=15
char id=76 x=120 y=0 width=56 height=91 xoffset=10 yoffset=28 xadvance=69 page=5 chnl=15
char id=77 x=104 y=0 width=92 height=91 xoffset=10 yoffset=28 xadvance=112 page=0 chnl=15
char id=78 x=0 y=91 width=71 height=91 xoffset=10 yoffset=28 xadvance=91 page=3 chnl=15
char id=79 x=0 y=0 width=74 height=93 xoffset=7 yoffset=27 xadvance=88 page=2 chnl=15
char id=80 x=67 y=91 width=66 height=91 xoffset=10 yoffset=28 xadvance=81 page=4 chnl=15
char id=81 x=175 y=91 width=75 height=108 xoffset=6 yoffset=27 xadvance=88 page=0 chnl=15
char id=82 x=71 y=91 width=67 height=91 xoffset=10 yoffset=28 xadvance=79 page=3 chnl=15
char id=83 x=0 y=0 width=67 height=93 xoffset=5 yoffset=27 xadvance=76 page=4 chnl=15
char id=84 x=71 y=0 width=71 height=91 xoffset=3 yoffset=28 xadvance=76 page=3 chnl=15
char id=85 x=0 y=93 width=67 height=92 xoffset=8 yoffset=28 xadvance=83 page=4 chnl=15
char id=86 x=81 y=93 width=79 height=91 xoffset=1 yoffset=28 xadvance=81 page=1 chnl=15
char id=87 x=0 y=117 width=108 height=91 xoffset=3 yoffset=28 xadvance=114 page=0 chnl=15
char id=88 x=160 y=93 width=74 height=91 xoffset=3 yoffset=28 xadvance=80 page=1 chnl=15
char id=89 x=83 y=0 width=76 height=91 xoffset=0 yoffset=28 xadvance=77 page=1 chnl=15
char id=90 x=138 y=91 width=67 height=91 xoffset=5 yoffset=28 xadvance=77 page=3 chnl=15
char id=91 x=232 y=0 width=24 height=124 xoffset=9 yoffset=15 xadvance=34 page=5 chnl=15
char id=92 x=205 y=0 width=50 height=99 xoffset=2 yoffset=28 xadvance=53 page=3 chnl=15
char id=93 x=197 y=0 width=25 height=124 xoffset=0 yoffset=15 xadvance=34 page=7 chnl=15
char id=94 x=58 y=208 width=46 height=45 xoffset=4 yoffset=28 xadvance=54 page=0 chnl=15
char id=95 x=0 y=236 width=58 height=10 xoffset=0 yoffset=119 xadvance=58 page=0 chnl=15
char id=96 x=222 y=230 width=27 height=18 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=15
char id=97 x=0 y=182 width=57 height=70 xoffset=6 yoffset=50 xadvance=70 page=3 chnl=15
char id=98 x=194 y=92 width=58 height=97 xoffset=8 yoffset=23 xadvance=72 page=4 chnl=15
char id=99 x=123 y=186 width=58 height=70 xoffset=5 yoffset=50 xadvance=67 page=2 chnl=15
char id=100 x=0 y=91 width=58 height=97 xoffset=5 yoffset=23 xadvance=72 page=5 chnl=15
char id=101 x=64 y=186 width=59 height=70 xoffset=5 yoffset=50 xadvance=68 page=2 chnl=15
char id=102 x=139 y=0 width=42 height=97 xoffset=3 yoffset=22 xadvance=44 page=7 chnl=15
char id=103 x=58 y=91 width=58 height=96 xoffset=6 yoffset=50 xadvance=72 page=5 chnl=15
char id=104 x=0 y=0 width=54 height=96 xoffset=8 yoffset=23 xadvance=71 page=7 chnl=15
char id=105 x=234 y=86 width=15 height=93 xoffset=8 yoffset=26 xadvance=31 page=1 chnl=15
char id=106 x=225 y=99 width=27 height=120 xoffset=-5 yoffset=26 xadvance=31 page=3 chnl=15
char id=107 x=59 y=93 width=57 height=96 xoffset=8 yoffset=23 xadvance=65 page=6 chnl=15
char id=108 x=232 y=124 width=13 height=96 xoffset=9 yoffset=23 xadvance=31 page=5 chnl=15
char id=109 x=0 y=184 width=96 height=69 xoffset=8 yoffset=50 xadvance=112 page=1 chnl=15
char id=110 x=0 y=185 width=54 height=69 xoffset=8 yoffset=50 xadvance=71 page=4 chnl=15
char id=111 x=188 y=184 width=63 height=70 xoffset=5 yoffset=50 xadvance=73 page=1 chnl=15
char id=112 x=116 y=91 width=58 height=95 xoffset=8 yoffset=50 xadvance=72 page=5 chnl=15
char id=113 x=174 y=91 width=58 height=95 xoffset=5 yoffset=50 xadvance=73 page=5 chnl=15
char id=114 x=160 y=182 width=34 height=69 xoffset=8 yoffset=50 xadvance=43 page=4 chnl=15
char id=115 x=115 y=182 width=55 height=70 xoffset=5 yoffset=50 xadvance=66 page=3 chnl=15
char id=116 x=213 y=92 width=38 height=85 xoffset=0 yoffset=35 xadvance=42 page=2 chnl=15
char id=117 x=54 y=185 width=54 height=69 xoffset=8 yoffset=51 xadvance=71 page=4 chnl=15
char id=118 x=57 y=182 width=58 height=68 xoffset=2 yoffset=51 xadvance=62 page=3 chnl=15
char id=119 x=96 y=184 width=92 height=68 xoffset=2 yoffset=51 xadvance=96 page=1 chnl=15
char id=120 x=181 y=182 width=59 height=68 xoffset=2 yoffset=51 xadvance=63 page=2 chnl=15
char id=121 x=0 y=0 width=58 height=95 xoffset=1 yoffset=51 xadvance=61 page=6 chnl=15
char id=122 x=170 y=182 width=55 height=68 xoffset=5 yoffset=51 xadvance=63 page=3 chnl=15
char id=123 x=91 y=99 width=38 height=123 xoffset=4 yoffset=19 xadvance=43 page=7 chnl=15
char id=124 x=245 y=124 width=11 height=108 xoffset=10 yoffset=28 xadvance=31 page=5 chnl=15
char id=125 x=52 y=96 width=39 height=123 xoffset=1 yoffset=19 xadvance=43 page=7 chnl=15
char id=126 x=104 y=91 width=71 height=26 xoffset=8 yoffset=69 xadvance=87 page=0 chnl=15
kernings count=0
